@use "base/mixins" as m;
@use "base/variables" as v;

footer{
    background: transparent linear-gradient(180deg, #54B4D4 0%, #7BC99B 100%) 0% 0% no-repeat padding-box;
    padding: 3rem 0 5rem;
    .grilla{
        display: grid;
        grid-template-columns: 0.9fr auto 1.2fr;
        align-items: stretch;
        @media (max-width:v.$desktop){
            grid-template-columns: 1fr 1fr;
            &>div:nth-child(2){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &>div:nth-child(3){
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
        @media (max-width: 790px){
            grid-template-columns: 1fr;
            gap: 1.5rem;
            &>div:nth-child(2){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &>div:nth-child(3){
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
        &>div{
            width: 100%;
            padding-inline: 5%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            &>p{
                color: v.$blanco;
                font-family: v.$bold;
                margin-bottom: 15px;
            }
            &:not(:first-child){
                border-left: 1px solid v.$blanco;
            }
        }
    }
    .nav{
        &_contact, &_menu{
            padding-inline: 6rem !important;
            @media (max-width: v.$television){
                padding-inline: 3rem !important;
            }
            @media (max-width: v.$telefono){
                padding-inline: 1rem !important;
            }
        }
        &_menu, &_logo{
            display: flex;
            align-items: center;
        }
        &bar_links{
            width: 100%;
        }
    }
    .logo{
        width: 100%;
        max-width: 320px;
        @media (max-width: v.$desktop){
            max-width: 200px;
        }
    }
    ul{
        list-style: none;
        a{
            color: v.$blanco;
        }
        &.ul_menu{
            column-count: 2;
            width: fit-content;
            margin-inline: auto;
            column-gap: 60px;
            @media (max-width: 790px){
                margin-inline: initial;
            }
            li{
                margin-bottom: 20px;
            }

            a{
                font-size: 1em;
                font-weight: 400;
            }
        }
        &.information{
            li{
                @include m.flex(flex-start, 16px);
                align-items: flex-start;
                flex-wrap: nowrap;
                &:not(:last-child){
                    margin-bottom: 12px;
                }
            }
            p, a{
                font-size: 1.025em;
                font-weight: 500;
                @media (max-width: v.$television){
                    font-size: .9rem;
                }
                @media (max-width: v.$desktop){
                    font-size: .8rem;
                }
            }
        }
        svg{
            @include m.contain(20px);
            fill: v.$blanco;
            color: v.$blanco;
            path{
                fill: v.$blanco;
                color: v.$blanco;
            }
        }
    }
    .social-networks{
        display: grid;
        grid-template-columns: 0.9fr 0.9fr 1.2fr;
        align-items: stretch;
        margin-top: 3rem;
        &__items{
            grid-column: 3 / 4;
            padding-inline: 6rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            color: v.$blanco;
            p{
                font-size: 1.025em;
                font-weight: 500;
            }
            svg{
                width: 38px;
                height: 38px;
            }
        }
    }
}