@use "base/mixins" as m;
@use "base/variables" as v;


.main-objetives{

    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgba(v.$celeste, 0.2);

    h2 {
        color: v.$celeste;
        text-align: center;
        margin-bottom: 5rem;
        font-family: "GorditaMedium";
        font-size: 2.5rem;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        list-style: none;
    }

    &__item{
        padding: 2.4rem;
        border-radius: 57px;
        cursor: pointer;
        background-image: linear-gradient(to bottom, #ADE44C, #62BDBE);
        height: 300px;
        img{
            transition: all ease .25s;
            transform-origin: top;
            width: 120px;
            margin-bottom: 1.5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: scale(1.8);
            transition-delay: .1s;
            &:hover{
                transition: all ease .25s;
                transform: scale(1);
                &+p{
                    opacity: 1;
                    visibility: visible;
                    transition-delay: .25s;
                }
            }
        }
        p{
            color: v.$blanco;
            font-family: "GorditaMedium";
            font-size: .9rem;
            line-height: 1.5;
            text-align: center;
            transition: all ease .25s;
            opacity: 0;
            visibility: hidden;
        }
    }
    

}

.why-line-we-handle{
    padding-top: 6rem;
    padding-bottom: 6rem;
    h2{
        color: v.$celeste;
        text-align: center;   
        margin-bottom: 3rem;
    }
    &__grid{
        background-color: #E5E2E2;
        border-radius: 60px;
        display: grid;
        grid-template-areas: "img img description";
        grid-template-columns: 45% 1fr;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    &__left{
        padding-left: 4rem;
        grid-area: img;
    }
    &__img-container{
        background-color: #585858;
        border-radius: 46px;
        border: solid 1px #707070;
        height: 100%;
        transform: scaleY(1.2);
        min-height: 400px;
        position: relative;
        img{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__right{
        grid-area: description;
        padding: 4rem 4rem;
        p{
            color: #585858;
            font-size: 1.2rem;
            line-height: 2.3;
        }
    }
}

.beneficts-qualivida{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: rgba(v.$celeste, 0.2);
    h2{
        color: v.$verde;
        margin-bottom: 5rem;
        text-align: center;
        font-size: 2.2rem;
        line-height: 2;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        list-style: none;
        gap: 3rem;
    }
    &__item{
        background-color: v.$blanco;
        border-radius: 40px;
        padding: 2rem;
        position: relative;
        font-size: 1.1rem;
        &-number{
            color: v.$celeste;
            font-family: "GorditaMedium";
        }
        &-icon{
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            max-width: 100%;
        }
        &-title{
            color: v.$verde;
            margin-bottom: 1.1rem;
            font-family: "GorditaBlack";
            display: block;
        }
        &-list{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-left: 1rem;
            list-style: none;
        }
    }
}